<html>
<head>
<title>中华人民共和国中央人民政府门户网站</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.top { font-size: 14px; font-weight: bolder; color: #FFFFFF; text-decoration: none}
.bd01 { background-color: #FFFFFF; border: AFAFAF; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
a:hover { text-decoration: underline}
.date { font-size: 14px; color: #FFFFFF; text-decoration: none; font-weight: bold}
.12w { font-size: 12px; color: #FFFFFF; text-decoration: none}
.bt01 { font-size: 14px; text-decoration: none; color: #000000}
.day { font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10px; color: #666666; text-decoration: none}
.12b { font-size: 12px; color: 004AE1; text-decoration: none; line-height: 140%}
.more { font-size: 12px; color: 2DAD02; text-decoration: none}
.h12 { font-size: 12px; color: #000000; text-decoration: none; line-height: 150%}
.dc { font-size: 12px; line-height: 150%; color: #FFFFFF; text-decoration: none}
.14h { font-size: 14px; color: 7A0000; text-decoration: none; font-weight: bold}
.xf { font-size: 12px; color: #142fa4; text-decoration: none}
.xian { border: #CCCCCC; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.rq {  font-size: 12px; font-weight: bold; color: 620800; text-decoration: none}
.14w {  font-weight: bold; color: #FFFFFF; text-decoration: none; font-size: 14px}
.14b {  font-size: 14px; color: #000000; text-decoration: none}
.llan12 { color: 0a1277; font-family: "宋体"; font-size: 12px; font-weight: normal; text-decoration: none}
.lan12 { font-family: "宋体"; font-size: 12px; font-weight: normal; color: 152FA8; text-decoration: none}
FORM {
    PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
body,td,th {
    font-family: 宋体;
}
-->
</style>

<script type="text/javascript" language="JavaScript" src="http://www.gov.cn/js/new/search.js">
</script>

<script type="text/javascript" language="JavaScript">
<!--
function j2gb(url)
{
  if(location.hostname="big5.gov.cn")
  {
      location.href="ht"+"tp://"+"www.gov.cn";
      return false;
  }
else
  {
return false;
  }
}
//-->

<!--
function  selectCheck(){
	var selectValue = document.getElementById("channelid").value;
	if(selectValue=="3004"){
		window.open("http://www.gov.cn/xxgk/pub/govpublic/");
	}
	if(selectValue=="3005"){
		window.open("http://law.npc.gov.cn:87/home/begin1.cbs");
	}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0">
<table width="778" border="0" cellspacing="0" cellpadding="0" background="http://www.gov.cn/icon/index/0830/gov_jb.gif">
  <tr>
    <td height="26" width="10"></td>
    <td height="26" class="12w"><div align="right"><b><span class="14w"><a href="http://www.gov.cn" target="_parent" class="14w">中文简体</a></span> <span class="12w">|</span> <span class="14w"><a href="http://big5.gov.cn/gate/big5/www.gov.cn/" target="_parent" class="14w">中文繁体</a></span> <span class="12w">|</span> <span class="14w"><a href="http://mail.gov.cn" target="_blank" class="14w">邮箱</a></span> <span class="12w">|</span> <span class="14w"><a href="http://sousuo.gov.cn/gw_js/cn/zn_index.jsp" target="_blank" class="14w">搜索</a></span></b>　</div></td>
    <td width="240" height="26"><form name="form1" action=" http://sousuo.gov.cn/search " target="_blank" onsubmit="return submitsearch()">
        <input type="hidden" name="searchword" />
        <input type="hidden" name="prepage" value="10" />
        <table cellspacing="0" cellpadding="0" width="280" border="0">
          <tbody>
            <tr>
              <td width="160"><div align="center">
                  <input style="WIDTH: 100px; HEIGHT: 20px" maxlength="50" size="50" name="keyword" />
              </div></td>
              <td width="60">
              <div align="center"><select name="channelid" class="h121" onChange="selectCheck()">
<option value="3001" selected="selected">本网站搜索</option>
<option value="3004">国务院文件检索</option>
<option value="3003">国务院公报检索</option>
<option value="3005">法律法规检索</option>
<option value="3002">政府网站搜索</option>
<option value="3006">图片搜索</option>
<option value="3007">文档搜索</option>
</select></div>
              </td>
              <td width="60"><div align="center">
                  <input class="s12" style="WIDTH: 39px; HEIGHT: 18px" type="submit" value="搜索" name="submit" />
              </div></td>
            </tr>
          </tbody>
        </table>
    </form></td>
    <td height="26"><div align="right"><b><span class="12w">
    </span></b></div></td>
    <td height="26" width="200">&#160;</td>
  </tr>
</table>
</body>
</html>

